# Questionnaire_System

./: README.md
spring_backend/: Dockerfile  pom.xml
spring_backend/src/main/java/com/questionnaire/demo/: DemoApplication.java
spring_backend/src/main/java/com/questionnaire/demo/config/: RedisConfig.java  WebConfig.java
spring_backend/src/main/java/com/questionnaire/demo/controller/: FormController.java  ReplyController.java  UserController.java
spring_backend/src/main/java/com/questionnaire/demo/interceptor/: TokenInterceptor.java
spring_backend/src/main/java/com/questionnaire/demo/mapper/: FormMapper.java  ReplyMapper.java  UserMapper.java
spring_backend/src/main/java/com/questionnaire/demo/model/: Token.java  User.java
spring_backend/src/main/java/com/questionnaire/demo/model/formtemplate/: Form.java  Option.java  Options.java  Pre.java  Ques.java
spring_backend/src/main/java/com/questionnaire/demo/service/: FormService.java  ReplyService.java  UserService.java
spring_backend/src/main/resources/: application.properties
spring_backend/src/test/java/com/questionnaire/demo/: DemoApplicationTests.java
vue-front/: .env.development  .env.production  package.json  vue.config.js
vue-front/nginx/: default.conf
vue-front/public/: index.html
vue-front/src/: echarts.js  main.js  permission.js  settings.js
vue-front/src/api/: form.js  reply.js  user.js
vue-front/src/layout/components/Sidebar/: Logo.vue
vue-front/src/router/: index.js
vue-front/src/store/modules/: user.js
vue-front/src/styles/: index.scss
vue-front/src/utils/: request.js
vue-front/src/views/created/: index.vue
vue-front/src/views/form/shared/: index.vue
vue-front/src/views/form/template/: index.vue
vue-front/src/views/login/: index.vue
vue-front/src/views/register/: index.vue
vue-front/src/views/statistics/: index.vue
vue-front/src/views/user/: index.vue
vue_frontend/: package.json
vue_frontend/src/: App.vue  main.js
vue_frontend/src/components/: Form.vue  Index.vue  Login.vue  NavMenu.vue  Questionnaires.vue  Register.vue  test.vue
vue_frontend/src/router/: index.js
